@import 'GlobalStyles.scss';

#page-container {
    width: 100%;
    height: 200vh;
    background-color: #F2F2F2;
}

.nav {
    position: fixed;
    display: grid;
    width: 100%;
    height: 100px;
    background-color: $PrimaryBlue;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr;
    grid-template-areas:
        "logo navLinkWrap"
    ;
    color: $FontLight;
    z-index: 5;
    // border: 1px solid red;

    a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #logo-wrap {
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 30px;

        #logo {
            cursor: pointer;
            height: 70px;
        }
    }

    #nav-link-wrap {
        grid-area: navLinkWrap;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20px;

        #sign-in-btn{
            margin-left: 10px;
        }

        h2 {
            font-family: $OpenSans;
            font-weight: 100;
            font-size: 25px;
            margin: 0 10px;
            cursor: pointer;
            user-select: none;
    
    
            &:hover {
                text-decoration: underline;
                text-decoration-color: $PrimaryGreen;
            }
        }
    }
}

.top-grid-container {
    padding-top: 100px;
    display: grid;
    width: 100%;
    height: 75vh;
    background-color: $PrimaryBlue;
    grid-template-columns: 50px .4fr .6fr 50px;
    grid-template-rows: 25px 300px 25px 120px 1fr 150px;
    grid-template-areas:
        ". . . ."
        ". leftText rightIMG ."
        ". . . ."
        ". beta beta ."
        ". . . ."
        "wave wave wave wave";


    .text-left {
        grid-area: leftText;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        padding-left: 50px;

        h1 {
            color: $FontLight;
            font-family: $Nunito;
            font-weight: 400;
            font-size: 3.5vw;
        }
    }

    .phone-graphic-right {
        grid-area: rightIMG;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 45vw;
        }
    }

    .beta-mid {
        grid-area: beta;
        display: flex;
        justify-content: center;
        align-items: center;

        #beta-btn {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 400px;
            height: 55px;
            background-color: $PrimaryGreen;
            border-radius: 40px;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 20px 15px -6px rgba(0, 0, 0, 0.19);

            &:active {
                transform: translateY(1px);
            }

            p {
                font-family: $OpenSans;
                color: $FontLight;
                font-weight: 700;
                font-size: 25px;
            }
        }
    }

    .wave-container {
        grid-area: wave;
        background-color: #F2F2F2;
        user-select: none;
        img{
            transform: translateY(-5px);
            width: 100%;
        }
    }
}

.ticker-grid-container{
    width: 100%;
    height: 85vh;
    display: grid;
    z-index: 3;
    margin-top: 50px;
    grid-template-columns: 1fr 375px 375px 375px 1fr;
    grid-template-rows: 500px 1fr;
    grid-template-areas: 
        ". ticker1 ticker2 ticker3. "
        "tickerInfo tickerInfo tickerInfo tickerInfo tickerInfo";

        .ticker-wrap{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .ticker{
            z-index: 2;
            // display: none;
        }
        #ticker1-wrap{
            grid-area: ticker1;
        }
        #ticker2-wrap{
            grid-area: ticker2;
        }
        #ticker3-wrap{
            grid-area: ticker3;
        }
        #ticker-info-wrap{
            grid-area: tickerInfo;
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                font-family: $Nunito;
                font-size: 40px;
            }
        }

}

.signIn-register-container{
    width: 100%;
    height: 100%;
    // border: 1px solid black;

    .provider-btn-wrap{
        // border: 1px solid red;
        margin-top: 10px;

        .provider-btn{
            margin: 0 5px;
        } 
    }

    #sign-in-forgot-password{
        position: relative;
        top: 10px;
    }
}

.sweet-modal {
    background-color: #f7f7f7;

}

.sweet-modal.is-alert .sweet-content {
    padding-top: 32px;
    padding-bottom: 32px;
}

.sweet-modal-tab-title {
    font-size: 20px;
}


/****** Media Queries ********/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .nav {
        grid-template-columns: 1fr 1fr;

        #logo-wrap {
            padding-left: 25px;
    
            #logo {
                height: 50px;
            }
        }
        #nav-link-wrap{
            padding-right: 25px;

            #how-it-works-link{
                display: none;
            }
            #pricing-link{
                display: none;
            }
        }
    }
    .top-grid-container {
        height: 550px;
        grid-template-columns: 10px 1fr 1fr 10px;
        grid-template-rows: 25px 200px 25px 120px 1fr;
        grid-template-areas:
        ". . . ."
        ". leftText leftText ."
        ". . . ."
        ". beta beta ."
        ". . . .";

        .text-left{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-left: 20px;

            h1{
                font-size: 4.5vh;
            }
        }
        .phone-graphic-right{
            display: none;
        }
        .beta-mid #beta-btn {

            width: 300px;
            height: 50px;

            p {
                font-family: $OpenSans;
                color: $FontLight;
                font-weight: 700;
                font-size: 20px;
            }
        }
        .wave-container{
            display: none;
        }
    }
    .ticker-grid-container{
        margin: 0px;
    height: 550px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 1fr;
    grid-template-areas: 
        ". ticker1 . "
        ". tickerInfo .";

        #ticker1-wrap{
            transform: translateY(-40px);
        }
        #ticker2-wrap{
            display: none;
        }
        #ticker3-wrap{
            display: none;
        }
    }


    .sweet-modal {
        width: 100% !important;
    }
    .sweet-modal.is-alert .sweet-content {
        padding-top: 100px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}